<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Онлайн-замовлення кави у Львові</title>
	<link rel="shortcut icon" href="https://icons.iconarchive.com/icons/graphicloads/food-drink/128/coffee-bean-icon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Righteous&display=swap" rel="stylesheet">	
	<style>
		.container{
			display: flex;
			width: 80%;
			flex-direction: column;
			text-align: center;
			margin: 50px auto;
		}
		.header{
			background-color: #F5F6CE; 
			height: 100px;
			text-align: center;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c1/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B3%D0%B5%D1%80%D0%B1_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0.png);
			background-repeat: no-repeat;			
			background-position: left;
			background-size: auto 100%;	
			color: green;
			border-bottom: 1px solid grey;
		}
		.middle{
			background-color: #ECF6CE;
			height: 600px;
			display: flex;
		}
		.left{
			background-color: #E0F8F7;
			width: 15%;
			font-size:0
		}
		.legend{
			font-size: 15px;
			font-style: italic;
			font-family: 'Poppins', sans-serif;
			text-align: justify;
			color: blue;
		}
		.center{
			width: 60%;
			font-size: 15px;
			font-style: italic;
			font-family: 'Poppins', sans-serif;
			text-align: justify;
			background-size: cover;
			box-sizing: border-box;
    		padding: 15px;
    		color:  #691F0B;
		}
		.right{
			font-family: 'Playball', cursive;
			background-color: #FBEFFB;
			width: 25%;
			text-align: left;
			font-size: medium;
			background-image: url(https://megamarket.ua/files/blog/2560x1920_coffee-corn-cup.865x865.jpg);
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: 100%;
			color:  blue;
		    opacity: 0.75; 
		}
		.footer{
			height: 50px;
			background-color: #A9F5BC;
			box-sizing: border-box;
			text-align: center;
			color: #08088A;
    		padding: 2px;
    		border-top: 1px solid grey;
		}
		.rating{
			font-family: 'Playball', cursive;
			text-align: center;
			color: blue;
			font-size: 15px;
		}
		.legenda{
			font-size: 15px;
			font-style: italic;
			font-family: 'Poppins', sans-serif;
			text-align: justify;
    		color:  #691F0B;
		}
		.coffe_form{
			background-color: #F5F6CE; 		
			color: blue;
			width: 50%;
			margin: 0 auto;
		}
		.field{
			clear:both; 
			text-align:right;
			line-height:25px;
		}
		label {
			float:left;
			padding-right:10px;
		}
		.together {
			float:left;
		}
		.button{
			text-align:right;			
		}
		input:invalid:not(:placeholder-shown){
			border-color: red;
			border-width: 1px;
		}
		input:valid:not(:placeholder-shown){
			border-color: green;
			border-width: 1px;			
		}
	</style>
</head>
<body>
	<main>
		<div class="container">
			<div class="header">
				<h1>Онлайн-замовлення кави в кав’ярнях Львова</h1>
				<nav>
					<a href="http://www.kredens.com.ua/" target="_blank">Kredens Cafe</a> |
	  				<a href="https://dominicanes.metro.rest/?lang=uk" target="_blank">Dominicanes</a>   |					
  					<a href="https://www.chocolate.lviv.ua/" target="_blank">Львівська майстерня шоколаду</a>| 
  					<a href="https://www.facebook.com/kavabeznazvy/" target="_blank">Кава to go</a>|
					<a href="https://afishalviv.net/pro-lviv.html" target="_blank">Про Львів</a>| 
				</nav>	
			</div>
			<div class="middle">
				<div class="left">
					<a href="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117147/1117147x900.jpg" target="_blank"><img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117147/1117147x900.jpg" alt="" width="100%" height="25%">
					</a>	
									
					<a href="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117135/1117135x900.jpg" target="_blank">
  					<img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117135/1117135x900.jpg" alt="Львівська майстерня шоколаду" width="100%" height="25%">
					</a>	

					<a href="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117136/1117136x900.jpg" target="_blank"><img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117136/1117136x900.jpg" alt="" width="100%" height="25%">
					</a>

					<a href="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117137/1117137x900.jpg" target="_blank"><img src="https://img.hotels24.ua/photos/ria/news_content/111/11171/1117137/1117137x900.jpg" alt="" width="100%" height="25%">
					</a>

				</div>
				<div class="center">
					<p></p>
					<form class="coffe_form" action="" method="POST">
						<fieldset>
							<legend class="legenda"><h3>Кава для Вас</h3></legend>
							
							<div class="together">
								<div class="field">
            						<label for="client_tel">Телефон*:</label>
       								<input type="tel" id="client_tel" name="telephon" placeholder = "+380-12-345-67-89" required pattern="[\+]\d{3}[\-]\d{2}[\-]\d{3}[\-]\d{2}[\-]\d{2}">           	
       							</div>
       							<div class="field">
            						<label for="client_mail">E-mail*:</label>
      								<input type="email" id="client_mail" name="user_mail" placeholder = "Ваш E-mail" required>
      							</div>

      							<div class="field">	
	            					<label for="cafelist">Кавярня*:</label>       							     							
									<input list = "cafelist" placeholder = "Виберіть кавярню" required>
      									<datalist id = "cafelist"> 
											<option value = "Мережа Kredens Cafe"> </option>
											<option value = "«SDV Coffee»"> </option>
											<option value = "Dominicanes"> </option>
											<option value = "Львівська майстерня шоколаду"> </option>
											<option value = "Вірменка"> </option>
										</datalist>
									</div>

								<div class="field">
        	    				<label for="coffeelist">Кава*:</label>   															
								<input list = "coffeelist" placeholder = "Виберіть вид кави" required>
	      							<datalist id = "coffeelist"> 
										<option value = "Капучіно"> </option>
										<option value = "Американо"> </option>
										<option value = "Латте"> </option>
										<option value = "Лунго"> </option>
										<option value = "Еспресо"> </option>
										<option value = "Макіато "> </option>
									</datalist>
								</div>
								<div class="field">
									<label for="data">На дату і час*:</label>
       								<input type="datetime-local" id="data" name="date" placeholder = "Замовити на дату" required>    
								</div>	
								<div class="field">
									<label for="msg">Вподобання:</label>
    	  							<textarea id="msg" name="user_message" placeholder = "Додаткові побажання"></textarea>
      							</div>
      							<br>
      							<div class="button">
  									<input type="submit" name="order" value="Замовити">
  									<input name="reset" type="reset" value="Очистити">
  								</div>	
   							</div>
						</fieldset>
					</form>
					<br>

					<center><img src="https://afishalviv.net/uploads/images/default/kavyarni.jpg" width="40%" higth="40%" alt="Філіжанка кави"></center>
				</div>
				<div class="right">
					<p class="rating"><b>TOP-10</b></p>
					<ul>
						<li>Мережа Kredens Cafe</li>					
						<li>Стильна кав’ярня – «SDV Coffee»</li>
						<li>Кава в джезві – «Dominicanes/Домініканес»</li>
						<li>Кава to go – «Кава Без Назви»</li>
						<li>Відкриття року – «Старий Львів»</li>
						<li>Кава і до кави – «Про100 КАВА»</li>
						<li>Art кав’ярня – «Кав'ярня-галерея «Штука»</li>
						<li>Львівська майстерня шоколаду</li>			
						<li>Світ кави на Ринку</li>			
						<li>Вірменка</li>	
					</ul>		
				</div>
			</div>
			<div class="footer">
			 	<p>Контакти: &#128386: osvita.kme@gmail.com; &#9990: (+380)-638488263;  <a href="https://osvita-kme.github.io/Coffe/mykhaylokhomits2.html" target="_blank"> GitHub;</a> Copyright © 2021 K&ampM&ampE</p>
			</div>
		</div>
	</main>
</body>
</html>